{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build:tsc",
        "command": "${command:editor}"
      },
      {
        "label": "clean",
        "type": "npm",
        "script": "clean"
      },
      {
        "label": "build",
        "dependsOrder": "sequence",
        "dependsOn": ["clean", "build:tsc"]
      }
    ]
  }